# jdeps-jlink-docker-layers

./: readme.adoc
hello-world/: Dockerfile-classic  Dockerfile-jlink-jdeps  Dockerfile-jlink-jdeps-layers  pom.xml
hello-world/src/main/java/com/benjamin_barbe/hello_world/: HelloWorldApplication.java
hello-world/src/main/java/com/benjamin_barbe/hello_world/controller/: HelloWorldController.java
hello-world/src/main/java/com/benjamin_barbe/hello_world/service/: HelloService.java
hello-world/src/main/resources/openapi/: hello-world_1.0.0.yaml
